File: old/simd.h/SoA/RBflow2D/fortran/hdnl2.f

c***********************************************************************
      subroutine hdnl2
      use param
      use local_arrays, only: q2,q3,dph
      implicit none
      integer :: kc,kp,jp,jm,jc
      integer :: kmm,kpp
      real    :: h22,h23 

c
c     h term for the q2 momentum equation at i+1/2,j,k+1/2
c
!$OMP  PARALLEL DO
!$OMP$ DEFAULT(none)
!$OMP$ SHARED(n2m,n3m,kmv,kpv,jmv,jpv,q2,q3,udx2c,udx3m,dph)
!$OMP$ PRIVATE(jc,kc,kmm,kpp,kp,jm,jp,h22,h23)
      do kc=1,n3m
      kmm=kmv(kc)
      kpp=kpv(kc)
      kp=kc+1
      do jc=1,n2m
      jm=jmv(jc)
      jp=jpv(jc)
      
c     q2 q2 term
c
c
c                 d  q_r q_r 
c                ------------
c                 d   r      
c
      h22=( (q2(jp,kc)+q2(jc,kc))
     %     *(q2(jp,kc)+q2(jc,kc))
     %     -(q2(jc,kc)+q2(jm,kc))
     %     *(q2(jc,kc)+q2(jm,kc))
     %    )*udx2c(jc)*0.25d0
c
c     q2 q3 term
c
c
c                 d  q_x q_r 
c                -----------
c                 d   x      
c
      h23=((q3(jc,kp)+q3(jm,kp))*(q2(jc,kpp)+q2(jc,kc))
     %    -(q3(jc,kc)+q3(jm,kc))*(q2(jc,kc)+q2(jc,kmm))
     %    )*udx3m(kc)*0.25d0
c
      dph(jc,kc)=-(h22+h23)
c
      enddo
      enddo
!$OMP  END PARALLEL DO
      
      return
      end

File: old/simd.h/SoA/RBflow2D/ispc/hdnl.h
void hdnl2()
{
  assert(n2m % SIMD::WIDTH == 0);
  assert(n3m % SIMD::WIDTH == 0);

  hdnl2scal(0, n3m, 0,  SIMD::WIDTH);
  hdnl2scal(0, n3m, n2m-SIMD::WIDTH, n2m);

  /*    h term for the q2 momentum equation at i+1/2,j,k+1/2     */

#pragma omp parallel for
  for (int kc = 0; kc < n3m; kc++)
  {
    const int kmm=kmv(kc)-1;
    const int kpp=kpv(kc)-1;
    const int kp  = kc+1;
    const SIMD::real c1 = (-0.25)*udx3m(kc);

    for (int jc = SIMD::WIDTH; jc < n2m-SIMD::WIDTH; jc += SIMD::WIDTH)
    {
      const int jm=jc-1;
      const int jp=jc+1;

      /*     q2 q2 term
       *                 d  q_r q_r 
       *                ------------
       *                 d   r      
       */
      const SIMD::real h22 = SIMD::real(-0.25)*LDA(udx2c(jc)) * (
        (SQR(LDU(q2(jp,kc))+LDA(q2(jc,kc)))) - SQR(LDA(q2(jc,kc))+LDU(q2(jm,kc))) );

      /*
       *     q2 q3 term
       *                 d  q_x q_r 
       *                -----------
       *                 d   x      
       */
      const SIMD::real h23 = c1 * (
          (LDA(q3(jc,kp)) + LDU(q3(jm,kp))) * (LDA(q2(jc,kpp)) + LDA(q2(jc, kc))) -
          (LDA(q3(jc,kc)) + LDU(q3(jm,kc))) * (LDA(q2(jc, kc)) + LDA(q2(jc,kmm))) );

      STA(dph(jc,kc)) = h22 + h23;
    }
  }
}
