File: old/simd.h/SoA/RBflow2D/fortran/hdnl3.f

c***********************************************************************
      subroutine hdnl3
      use param
      use local_arrays, only: q2,q3,qcap,dens
      implicit none
      integer :: jc,kc
      integer :: km,kp,jp,jmm,jpp
      real    :: h32,h33 
      real    :: densit
c
c     h term for the q3 momentum equation at i+1/2,j+1/2,k
c
!$OMP  PARALLEL DO
!$OMP$ DEFAULT(none)
!$OMP$ SHARED(n2m,n3m,kmv,jmv,jpv,q2,q3,udx2c,udx3c,dens,qcap)
!$OMP$ PRIVATE(jc,kc,km,kp,jmm,jpp,jp,h32,h33,densit)
      do kc=2,n3m
      km=kmv(kc)
      kp=kc+1
      do jc=1,n2m
      jmm=jmv(jc)
      jpp=jpv(jc)
      jp=jc+1
c
c
c    q3 q2 term
c
c
c                d  q_x q_r 
c             -----------
c                d   r      
c
      h32=(((q2(jp,kc)+q2(jp,km))
     %     *(q3(jpp,kc)+q3(jc,kc)))
     %    -((q2(jc,kc)+q2(jc,km))
     %     *(q3(jc,kc)+q3(jmm,kc))))*udx2c(jc)*0.25d0
c
c    q3 q3 term
c
c
c                 d  q_x q_x 
c                -----------
c                 d   x      
c
      h33=((q3(jc,kp)+q3(jc,kc))*(q3(jc,kp)+q3(jc,kc))
     %    -(q3(jc,kc)+q3(jc,km))*(q3(jc,kc)+q3(jc,km))
     %    )*udx3c(kc)*0.25d0
c
c  add the buoyancy term
c
            densit=(dens(jc,kc)+dens(jc,km))*0.5d0
c
c
      qcap(jc,kc)=-(h32+h33)+densit
      enddo
      enddo
!$OMP END PARALLEL DO

      return
      end

File: old/simd.h/SoA/RBflow2D/ispc/hdnl.h
void hdnl3()
{
  assert(n2m % SIMD::WIDTH == 0);
  assert(n3m % SIMD::WIDTH == 0);

  hdnl3scal(1, n3m, 0,  SIMD::WIDTH);
  hdnl3scal(1, n3m, n2m-SIMD::WIDTH, n2m);

  /*     h term for the q3 momentum equation at i+1/2,j+1/2,k   */

#pragma omp parallel for
  for (int kc = 1; kc < n3m; kc++)
  {
    const int km = kmv(kc) - 1;
    const int kp = kc + 1;
    const SIMD::real c1 = (-0.25) * udx3c(kc);
    for (int jc = SIMD::WIDTH; jc < n2m-SIMD::WIDTH; jc += SIMD::WIDTH)
    {
      const int jmm = jc-1;
      const int jpp = jc+1;
      const int  jp = jc+1;
      
      /*   q3 q2 term
       *                d  q_x q_r 
       *             -----------
       *                d   r      
       */
      const SIMD::real h32 = SIMD::real(-0.25) * LDA(udx2c(jc)) * (
          (LDU(q2(jp,kc)) + LDU(q2(jp,km)))*(LDU(q3(jpp,kc)) + LDA(q3(jc ,kc)))  -
          (LDA(q2(jc,kc)) + LDA(q2(jc,km)))*(LDA(q3(jc ,kc)) + LDU(q3(jmm,kc))) );
      
      /*   q3 q3 term
       *                 d  q_x q_x 
       *                -----------
       *                 d   x      
       */
      const SIMD::real h33 = c1 * (
          SQR(LDA(q3(jc,kp))+LDA(q3(jc,kc))) - SQR(LDA(q3(jc,kc))+LDA(q3(jc,km))) );

      /* add the buoyancy term */

      const SIMD::real densit =  SIMD::real(0.5) * (LDA(dens(jc,kc)) + LDA(dens(jc,km)));

      STA(qcap(jc,kc)) = h32 + h33 + densit;
    }
  }
}
