File: old/simd.h/SoA/RBflow2D/fortran/prcalc.f

************************************************************************
c   this subroutine performs the calculation of the pressure.
c   this depends on the fractional step
c
      subroutine prcalc
      use param
      use local_arrays, only: pr,dph
      implicit none
      integer :: kp,km,jm,jp,jc,kc
      real    :: be
c
c    the pressure is evaluated at the center of the box.
c
c     p^{n+1} = p^{n} + phi^{n+1} - b * Nabla^2 phi^{n+1}
c
      be=al*beta
      do kc=1,n3m
        kp=kpv(kc)
        km=kmv(kc)
        do jc=1,n2m
          jm=jmv(jc)
          jp=jpv(jc)
              pr(jc,kc)=pr(jc,kc)+dph(jc,kc)-be*(
     %        (dph(jc,kp)*apphk(kc)
     %        +dph(jc,kc)*acphk(kc)
     %        +dph(jc,km)*amphk(kc)) +
     %        (dph(jp,kc)*apphj(jc)
     %        +dph(jc,kc)*acphjj(jc)
     %        +dph(jm,kc)*amphj(jc))                    )
      enddo
      enddo
      
      return
      end

File: old/simd.h/SoA/RBflow2D/ispc/prcalc.h
void prcalc()
{
  assert(n2m % SIMD::WIDTH == 0);
  assert(n3m % SIMD::WIDTH == 0);

  prcalc_scal(0,n3m, 0,  SIMD::WIDTH);
  prcalc_scal(0,n3m, n2m-SIMD::WIDTH, n2m);

  //    the pressure is evaluated at the center of the box.
  //
  //    p^{n+1} = p^{n} + phi^{n+1} - b * Nabla^2 phi^{n+1}

  const SIMD::real be = al*beta;

#pragma omp parallel for
  for (int kc = 0; kc < n3m; kc++)
  {
    const int kp = kpv(kc)-1;
    const int km = kmv(kc)-1;
    const SIMD::real ap3 = apphk(kc);
    const SIMD::real ac3 = acphk(kc);
    const SIMD::real am3 = amphk(kc);
    for (int jc = SIMD::WIDTH; jc < n2m-SIMD::WIDTH; jc += SIMD::WIDTH)
    {
      const int jm = jc-1;
      const int jp = jc+1;

      STA(pr(jc,kc)) += LDA(dph(jc,kc)) - be*(
          (LDA(dph(jc,kp))*ap3 + 
           LDA(dph(jc,kc))*ac3 +
           LDA(dph(jc,km))*am3) +

          (LDU(dph(jp,kc))*LDA(apphj (jc)) +
           LDA(dph(jc,kc))*LDA(acphjj(jc)) +
           LDU(dph(jm,kc))*LDA(amphj (jc)) ) );

    }
  }
}
