File: old/simd.h/SoA/RBflow2D/fortran/tripvmy_line.f

#if 0
c======================================================================
      subroutine tripvmy_line(ami,aci,api,rrr,n1i,n1f,m1)
      implicit none
      integer :: n1i,n1f,m1
      real, dimension(m1) :: ami,aci,api,rrr
      real, dimension(m1) :: q,s,fei
      real    :: fn,p
      integer :: ia,ii,i,l
c                                                                       
c     vectorized for right hand side and coefficients                   
c                                                                                                                
cm      dimension ami(m1),aci(m1),api(m1),rrr(m1)
cm      dimension q(m1),s(m1),fei(m1)
      
      ia = n1i + 1
      ii = n1i + n1f 
c
c   COEFFICIENTS FOR TRIDIAGONAL INVERSION
c

c
c  THE INVERSION STARTS
c
      q(n1i) = -api(n1i)/aci(n1i) 
      s(n1i) = -ami(n1i)/aci(n1i)
      fn = rrr(n1f)
      rrr(n1i) = rrr(n1i)/aci(n1i)                   
c                                                                       
c     forward elimination sweep                                         
c                                                                       
      do 10 i=ia,n1f                                                
        p =1./( aci(i) + ami(i)*q(i-1))
        q(i) = - api(i)*p                    
        s(i) = - ami(i)*s(i-1)*p
        rrr(i) = ( rrr(i) - ami(i)*rrr(i-1))*p        
   10 continue             
c                                                                       
c     backward pass                                                     
c                                                                           
      s(n1f) = 1.   
      fei(n1f) = 0.
               
      do 11 l=ia,n1f       
        i = ii - l         
        s(i) = s(i) + q(i)*s(i+1)        
        fei(i) = rrr(i) + q(i)*fei(i+1)                     
   11 continue                     
              
      rrr(n1f)=(fn-api(i)*fei(n1i) - 
     %      ami(i)*fei(n1f-1))/(api(i)*s(n1i) +
     %      ami(i)*s(n1f-1)+aci(i))                  
c                                                                       
c     backward elimination pass                                         
c                                                                       
      do 12 l=ia,n1f         
        i = ii -l               
        rrr(i) = rrr(n1f)*s(i) + fei(i)                                
   12 continue
                                   
      return                                 
      end

File: old/simd.h/SoA/RBflow2D/ispc/tridiag.h
void tripvmy_line(const int n,
    real ami[], real aci[], real api[], real rrr[],  
    real   q[], real   s[], real fei[])
{
  const int n1i = 0;
  const int n1f = n;

  const int ia = n1i + 1;
  const int ii = n1i + n1f;

  /*   COEFFICIENTS FOR TRIDIAGONAL INVERSION   */

  /*  THE INVERSION STARTS   */

  q[n1i] = -api[n1i]/aci[n1i];
  s[n1i] = -ami[n1i]/aci[n1i];

  const real fn = rrr[n1f-1];
  rrr[n1i] = rrr[n1i]/aci[n1i];


  /*     forward elimination sweep     */
  for (int i = ia; i < n1f; i++)
  {
    const real p = 1.0/(aci[i] + ami[i]*q[i-1]);
    q  [i] = - api[i]*p;
    s  [i] = - ami[i]*s[i-1]*p;
    rrr[i] = (rrr[i] - ami[i]*rrr[i-1])*p;
  }

  /*     backward pass     */
  s  [n1f-1] = 1.0;
  fei[n1f-1] = 0.0;

  for (int l = ia; l < n1f; l++)
  {
    const int i = ii - l - 1;
    s  [i] +=   q[i] * s[i+1];
    fei[i]  = rrr[i] + q[i]*fei[i+1];
  }

  const int i = ii - n1f;
  rrr[n1f-1] = 
    (fn-api[i]*fei[n1i] - ami[i]*fei[n1f-2]) / 
    (   api[i]*  s[n1i] + ami[i]*  s[n1f-2] + aci[i]);

  /*     backward elimination pass      */
  for (int l = ia; l < n1f; l++)
  {
    const int i = ii - l - 1;
    rrr[i] = rrr[n1f-1]*s[i] + fei[i];
  }
}
