File: old/simd.h/SoA/RBflow2D/fortran/updvp.f

c***********************************************************************
c
c     this subroutine calculates the solenoidal vel field.
c       q(n+1)=qhat-grad(dph)*dt ,  pr=dph
c    third order runge-kutta is used.
c
      subroutine updvp
      use param
      use local_arrays, only: q2,q3,dq,dph
      implicit none
      integer :: jc,jm,kc,km
      real    :: usurm, usukm


      do kc=1,n3m
        km=kmv(kc)
        usukm = al*dt*udx3c(kc)

!RO  Compute the q2 and q3 velocity components
!RO  by updating with the gradient of dph

        do jc=1,n2m
          jm=jmv(jc)
          usurm = al*dt*udx2c(jc)
          q2(jc,kc)=q2(jc,kc)-
     %      (dph(jc,kc)-dph(jm,kc))*usurm
          q3(jc,kc)=q3(jc,kc)-
     %      (dph(jc,kc)-dph(jc,km))*usukm

        enddo 

      enddo

      q2(n2,:)=q2(1,:)
      q3(:,1) =0.0d0
      q3(:,n3) =0.0d0
      return
      end

File: old/simd.h/SoA/RBflow2D/ispc/updvp.h
void updvp()
{
  assert(n2m % SIMD::WIDTH == 0);
  assert(n3m % SIMD::WIDTH == 0);

  updvp_scal(0, n3m, 0, SIMD::WIDTH);

  const SIMD::real c0 = al*dt;

#pragma omp parallel for
  for (int kc = 0; kc < n3m; kc++)
  {
    const int km = kmv(kc)-1;
    const SIMD::real usukm = al*dt*udx3c(kc);

    //RO  Compute the q2 and q3 velocity components
    //RO  by updating with the gradient of dph

    for (int jc = SIMD::WIDTH; jc < n2m; jc += SIMD::WIDTH)
    {
      const int jm = jc-1;
      const SIMD::real usurm = c0*LDA(udx2c(jc));
      STA(q2(jc,kc)) -= (LDA(dph(jc,kc)) - LDU(dph(jm,kc)))*usurm;
      STA(q3(jc,kc)) -= (LDA(dph(jc,kc)) - LDA(dph(jc,km)))*usukm;
    }
  }

  for (int kc = 0; kc < NY; kc++)
    q2(n2-1,kc) = q2(0, kc);
  for (int jc = 0; jc < NX; jc++)
    q3(jc,0) = q3(jc,n3-1) = 0.0;
}
